TEMPORAL EVALUATION REPORT: CNN vs TRADITIONAL
============================================================

Number of scenarios: 10
Simulation time: 540 seconds
Delta time: 5 seconds

SUMMARY STATISTICS:
             system_mean_speed         system_mean_waiting_time         
                          mean     std                     mean      std
model_type                                                              
AI (PPO-CNN)            4.2813  1.3722                   3.4439   5.3760
Traditional             3.1393  1.6412                   9.5184  11.4263

