REPORTE DE COMPARACIÓN: SEMÁFOROS TRADICIONALES vs IA (PPO)
============================================================

CONFIGURACIÓN DEL EXPERIMENTO:
- Número de escenarios: 10
- Tiempo de simulación: 540 segundos
- Delta time: 5 segundos

ESTADÍSTICAS DESCRIPTIVAS:
            system_mean_waiting_time                         system_mean_speed                         system_total_arrived     
                                mean      std  min       max              mean     std     min     max                 mean  std
model_type                                                                                                                      
IA (PPO)                     51.5682  29.2603  0.0  109.6545            2.0037  1.2917  0.1922  8.6401                  0.0  0.0
Tradicional                   9.3138  11.1544  0.0   92.5351            3.1142  1.6095  0.1125  8.7397                  0.0  0.0

PRUEBAS ESTADÍSTICAS (t-test pareado):
WAITING_TIME:
  t-statistic: -16.7358
  p-value: 0.0000
  Significativo (α=0.05): Sí

SPEED:
  t-statistic: 10.8923
  p-value: 0.0000
  Significativo (α=0.05): Sí

